{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "declaration": true,
    "declarationMap": false,
    "removeComments": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["./src/**/*"]
}
